# full-stack-code-challenge

./: Jenkinsfile  LICENSE  README.md  docker-compose.yml  stack.yaml
music-tracker-backend/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
music-tracker-backend/gradle/: test.gradle
music-tracker-backend/src/main/java/com/fbaron/tracker/: Application.java
music-tracker-backend/src/main/java/com/fbaron/tracker/core/exception/: FileReadException.java  ImageNotFoundException.java  ProviderAuthenticationException.java  StorageException.java  TrackNotFoundException.java
music-tracker-backend/src/main/java/com/fbaron/tracker/core/model/: RegistrationResult.java  Track.java
music-tracker-backend/src/main/java/com/fbaron/tracker/core/repository/: FileStorageRepository.java  MusicProviderRepository.java  TrackCommandRepository.java  TrackQueryRepository.java
music-tracker-backend/src/main/java/com/fbaron/tracker/core/service/: TrackService.java
music-tracker-backend/src/main/java/com/fbaron/tracker/core/usecase/: GetCoverImageUseCase.java  GetTrackUseCase.java  RegisterTrackUseCase.java
music-tracker-backend/src/main/java/com/fbaron/tracker/data/config/: TrackBeanConfig.java
music-tracker-backend/src/main/java/com/fbaron/tracker/data/jpa/: TrackJpaAdapter.java
music-tracker-backend/src/main/java/com/fbaron/tracker/data/spotify/: SpotifyAdapter.java
music-tracker-backend/src/main/java/com/fbaron/tracker/data/storage/: FileStorageAdapter.java
music-tracker-backend/src/main/java/com/fbaron/tracker/web/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
music-tracker-backend/src/main/java/com/fbaron/tracker/web/dto/: RegisterTrackDto.java  TrackDto.java
music-tracker-backend/src/main/java/com/fbaron/tracker/web/exception/: GlobalExceptionHandler.java
music-tracker-backend/src/main/java/com/fbaron/tracker/web/mapper/: TrackDtoMapper.java
music-tracker-backend/src/main/java/com/fbaron/tracker/web/rest/: TrackRestAdapter.java  TrackRestApi.java
music-tracker-backend/src/main/resources/: application.yaml
music-tracker-backend/src/main/resources/db/migration/: V1__create_tracks_table.sql
music-tracker-backend/src/test/java/com/fbaron/tracker/: ApplicationTests.java  TrackApiIntegrationTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/core/exception/: CoreExceptionTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/core/model/: RegistrationResultTest.java  TrackTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/core/service/: TrackServiceTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/spotify/: SpotifyAdapterTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/spotify/mapper/: SpotifyMapperTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/web/exception/: GlobalExceptionHandlerTest.java
music-tracker-backend/src/test/java/com/fbaron/tracker/web/rest/: TrackRestAdapterTest.java
music-tracker-backend/src/test/resources/: application.yaml
music-tracker-frontend/: .env  Dockerfile  (+7 more)
(+40 files in other folders)
